# QB.Interview.Task

./: LICENSE  QB.Interview.Task.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EqualityComparer.Abstractions/: InlineComparer.cs
Persistance.Abstractions/: GenericRepositoryAsync.cs  Persistance.Abstractions.csproj
Persistance.Abstractions/Interfaces/: IGenericRepositoryAsync.cs
QB.API/: Dockerfile  Program.cs  QB.API.csproj  Startup.cs  appsettings.json
QB.API/AutoMapper/Profiles/: DtoToResponseProfile.cs  RequestToDtoProfile.cs
QB.API/Controllers/: CityController.cs  CountryController.cs  StateController.cs
QB.API/Controllers/Base/: BaseController.cs
QB.API/Models/Requests/: CountryRequest.cs  GetCityByIdRequest.cs  GetCityByStateIdRequest.cs  GetCountryByIdRequest.cs  GetStateByIdRequest.cs  StateRequest.cs
QB.API/Models/Responses/: CityResponse.cs  CountryPopulationResponse.cs  CountryResponse.cs  StateResponse.cs
QB.API/Models/Responses/Errors/: ErrorResponse.cs
QB.API/Properties/: launchSettings.json
QB.API/WebMiddlewares/: ErrorHandlerMiddleware.cs
QB.Application/: QB.Application.csproj
QB.Application/AutoMapper/Profiles/: DtoToEntityProfile.cs  EntityToDtoProfile.cs  ResponseToDto.cs  ResponseToDtoProfile.cs
QB.Application/Configurations/: CountryNameVariationConfiguration.cs
QB.Application/Dtos/: CityDto.cs  CountryDto.cs  CountryPopulationDto.cs  StateDto.cs  StatePopulationDto.cs
QB.Application/Exceptions/: AppException.cs
QB.Application/Extensions/: DependencyRegistrationExtensions.cs  ListExtensions.cs
QB.Application/Interfaces/InfrastuctureServices/: IStatExternalService.cs  IUnitOfWork.cs
QB.Application/Interfaces/Repositories/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
QB.Application/Interfaces/Services/Business/: ICityBusinessService.cs  ICountryBusinessService.cs  IStateBusinessService.cs
QB.Application/Interfaces/Services/Business/Base/: IBusinessService.cs
QB.Application/Interfaces/Services/Utility/: INormalizeCountryNameService.cs
QB.Application/Services/Business/: CityBusinessService.cs  CountryBusinessService.cs  StateBusinessService .cs
QB.Application/Services/Business/Base/: BusinessService.cs
QB.Application/Services/Utility/: NormalizeCountryNameService.cs
QB.Domain/Models/: City.cs  Country.cs  State.cs
QB.External.Rest.Service/: ConcreteStatExternalService.cs  QB.External.Rest.Service.csproj
QB.External.Rest.Service/Extensions/: DependencyRegistrationExtensions.cs
QB.IntegrationTests/: QB.IntegrationTests.csproj
QB.IntegrationTests/Abstractions/HttpRequests/: QbRestClient.cs
QB.IntegrationTests/Constants/: Endpoints.cs
QB.IntegrationTests/Contracts/Counties/Requests/: GetCountryByIdRequest.cs
QB.IntegrationTests/Contracts/Counties/Responses/: CountryResponse.cs
QB.IntegrationTests/Services/QBTask/: appsettings.json
QB.IntegrationTests/Services/QBTask/Features/: Countries.feature  Countries.feature.cs
QB.IntegrationTests/Services/QBTask/Hooks/: DockerControllerHook.cs
QB.IntegrationTests/Services/QBTask/Steps/: CountiresStepDefinitions.cs
QB.Persistence/: ApplicationUnitOfWork.cs  QB.Persistence.csproj
QB.Persistence.Sqlite/: QB.Persistence.Sqlite.csproj  SqliteDbContext.cs
QB.Persistence.Sqlite/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  StateConfiguration.cs
QB.Persistence.Sqlite/Extensions/: DependencyRegistrationExtensions.cs
QB.Persistence.Sqlite/Repositories/: CityRepository.cs  CountryRepository.cs  StateRepository.cs
QB.Persistence.Sqlite/Repositories/Base/: BaseRepositoryAsync.cs  GenericRepositoryAsync.cs
QB.Persistence/Extensions/: DependencyRegistrationExtensions.cs
QB.UnitTests/: NormalizeCountryNameServiceTest.cs  QB.UnitTests.csproj
QB.UnitTests/Base/: BaseSetupTest.cs
