<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Services\QBTask\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ductus.FluentDocker" Version="2.10.21" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="SpecFlow" Version="3.9.22" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
		<PackageReference Include="FluentAssertions" Version="6.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

</Project>