<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Persistance.Abstractions\Persistance.Abstractions.csproj" />
    <ProjectReference Include="..\QB.Application\QB.Application.csproj" />
    <ProjectReference Include="..\QB.Domain\QB.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Db\citystatecountry.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
